# Alpine Linux - Smallest option (~30MB final)
FROM rust:latest as builder

WORKDIR /usr/src/hello-world-api
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm src/main.rs
COPY src ./src
RUN cargo build --release

# Runtime stage - Alpine Linux (smallest)
FROM alpine:latest

# Install CA certificates, debugging tools, and create non-root user
RUN apk add --no-cache \
        ca-certificates \
        procps \
        util-linux \
        findutils \
        vim \
        less \
        strace \
        curl && \
    # Create a non-root user for OpenShift security
    adduser -D -u 1001 -G root -s /sbin/nologin appuser

WORKDIR /app
COPY --from=builder /usr/src/hello-world-api/target/release/hello-world-api /app/hello-world-api
COPY debug.sh /app/debug.sh

# Set proper ownership and permissions for OpenShift
RUN chown -R 1001:0 /app && \
    chmod -R g+rw /app && \
    chmod +x /app/hello-world-api && \
    chmod +x /app/debug.sh

USER 1001
EXPOSE 8080/tcp
ENTRYPOINT ["/app/debug.sh", "run"]
