# Build stage
FROM rust:latest as builder

WORKDIR /usr/src/hello-world-api

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Create a dummy main.rs to build dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies (this layer will be cached unless Cargo.toml changes)
RUN cargo build --release && rm src/main.rs

# Copy source code and build the application
COPY src ./src
RUN cargo build --release

# Runtime stage - Use Debian slim for debugging capabilities
FROM debian:12-slim

# Install CA certificates, debugging tools, and create non-root user
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        procps \
        util-linux \
        findutils \
        vim-tiny \
        less \
        strace \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Create a non-root user for OpenShift security
    useradd -r -u 1001 -g root -s /sbin/nologin \
            -c "Default Application User" appuser

# Set the working directory
WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/src/hello-world-api/target/release/hello-world-api /app/hello-world-api

# Copy debug script
COPY debug.sh /app/debug.sh

# Set proper ownership and permissions for OpenShift
RUN chown -R 1001:0 /app && \
    chmod -R g+rw /app && \
    chmod +x /app/hello-world-api && \
    chmod +x /app/debug.sh

# Switch to non-root user
USER 1001

# Expose the port (OpenShift will dynamically assign ports)
EXPOSE 8080/tcp

# Use debug script as entrypoint for better monitoring and debugging
ENTRYPOINT ["/app/debug.sh", "run"]
