# Ubuntu Minimal - Good balance (~50MB final)
FROM rust:latest as builder

WORKDIR /usr/src/hello-world-api
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm src/main.rs
COPY src ./src
RUN cargo build --release

# Runtime stage - Ubuntu minimal
FROM ubuntu:22.04

# Install CA certificates, debugging tools, and create non-root user
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        procps \
        util-linux \
        findutils \
        vim-tiny \
        less \
        strace \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Create a non-root user for OpenShift security
    useradd -r -u 1001 -g root -s /sbin/nologin \
            -c "Default Application User" appuser

WORKDIR /app
COPY --from=builder /usr/src/hello-world-api/target/release/hello-world-api /app/hello-world-api
COPY debug.sh /app/debug.sh

# Set proper ownership and permissions for OpenShift
RUN chown -R 1001:0 /app && \
    chmod -R g+rw /app && \
    chmod +x /app/hello-world-api && \
    chmod +x /app/debug.sh

USER 1001
EXPOSE 8080/tcp
ENTRYPOINT ["/app/debug.sh", "run"]
